<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <h1>Student Record Manager API</h1>
    <p>The data provided by these API's is in JSON format</p>
    <h2>Get data for all students</h2>
    <a href="http://localhost/lab9/get.php">http://localhost/lab9/get.php</a>
    <h2>Get data for students by first name</h2>
    <a href="http://localhost/lab9/get.php?first_name=NAME">http://localhost/lab9/get.php?first_name=NAME</a>
</body>
</html>